# MVVM-DEMO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/: MarvelViewModelFactory.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/activities/: CommentsActivity.java  MainActivity.java  MarvelActivity.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/adapters/: CommentsAdapter.java  MarvelAdapter.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/data/: Comments.java  Dish.java  Marvel.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/data/source/: MarvelDataSource.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/data/source/local/: AppDatabase.java  CommentsDAO.java  DishDAO.java  LocalCommentsDataSource.java  LocalDishDataSource.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/data/source/remote/: MarvelResponse.java  RemoteDishDataSource.java  RemoteMarvelDataSource.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/repository/: APIInterface.java  CommentsRepository.java  DishRepository.java  MarvelRepository.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/utils/: AppExecutors.java  DiskIOThreadExecutor.java  Helper.java  Injection.java  MarvelClickListener.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/viewmodels/: CommentsViewModel.java  DishViewModel.java  MarvelViewModel.java
app/src/main/res/layout/: activity_comments.xml  activity_marvel.xml  list_marvel.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
